Src/OpenRm/OpenRm.Server/OpenRm.Server.Gui/OpenRm.Server.Gui.App/SplashScreen/SplashScreenView.xaml

<Window x:Class="OpenRm.Server.Gui.SplashScreen.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="236" Width="414" 
        Background="White" BorderBrush="White" BorderThickness="3" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                <Image Margin="8" Source="..\OpenRM.ico" />
                <Label >OpenRM v0.1</Label>
            </StackPanel>
            <!--<Image Grid.Column="0" Grid.RowSpan="3" Source="..\OpenRM.ico"/>-->
        
            <!--<Label Grid.Column="1" Foreground="Orange"
                   >
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="15" />
                </Label.BitmapEffect> OpenRM v0.1
            </Label>-->
            <!--<TextBlock Grid.Column="1" Text="OpenRM v0.1" />-->

            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                 FontSize="18" Margin="10">Enter Server Details:</Label>
        
            <Label Grid.Column="1" Grid.Row="1">User Name</Label>
            <TextBox Grid.Column="2" Grid.Row="1" ToolTip="Enter Your User Name" />
        
            <Label Grid.Column="1" Grid.Row="2">Password</Label>
            <PasswordBox Grid.Column="2" Grid.Row="2"
                       ToolTip="Enter Your Password"
                       />
            <StackPanel Grid.Column="2" Grid.Row="3"
                      Margin="10"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
                <Button Name="btnCancel"
                    IsCancel="True"
                    Content="Cancel"
                    ><!--Click="btnCancel_Click"-->
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                                  Opacity=".50"
                                  ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin"
                    IsDefault="True"
                    Content="Login"
                    ><!--Click="btnLogin_Click"-->
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                                  Opacity=".50"
                                  ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>