Src/OpenRm/OpenRm.Server/OpenRm.Server.Gui/OpenRm.Server.Gui.App/ShellRibbon.xaml

<ribbon:RibbonWindow x:Class="OpenRm.Server.Gui.ShellRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        x:Name="Window"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:loc="clr-namespace:OpenRm.Server.Gui.Inf;assembly=OpenRm.Server.Gui.Inf"
        Title="OpenRM Host Console"
        Width="800" Height="600">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Application Ribbon -->
        <ribbon:Ribbon x:Name="ApplicationRibbon" 
                Grid.Row="0"  ShowQuickAccessToolBarOnTop="False"
                Background="Transparent"  
                prism:RegionManager.RegionName="{x:Static loc:RegionNames.RibbonRegion}" >

            <!-- Home Tab (defined here) -->
            <!--<ribbon:RibbonTab x:Name="HomeTab"  Header="Home">
                <ribbon:RibbonGroup Header="Connection">
                    <ribbon:RibbonButton LargeImageSource="Images\ConnectionManager_48x48.png"  Label="Connect" />
                    <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Refresh Agents" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>-->
        </ribbon:Ribbon>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <!--<Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" MaxHeight="75"
                Margin="8" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <ContentControl prism:RegionManager.RegionName="{x:Static loc:RegionNames.ToolbarRegion}" />
            </Border>-->
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" MinWidth="100" 
                Margin="8,2,2,8" DockPanel.Dock="Left">
                <ContentControl prism:RegionManager.RegionName="{x:Static loc:RegionNames.LeftContentRegion}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="2,2,8,8">
                <ContentControl prism:RegionManager.RegionName="{x:Static loc:RegionNames.RightContentRegion}" />
            </Border>
        </DockPanel>
    </Grid>
</ribbon:RibbonWindow>
