Src/OpenRm/OpenRm.Server/OpenRm.Server.Gui/OpenRm.Server.Gui.Modules/OpenRm.Server.Gui.Modules.Monitor/Views/AgentsRibbonTabView.xaml

<ribbon:RibbonTab x:Class="OpenRm.Server.Gui.Modules.Monitor.Views.AgentsRibbonTabView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                  xmlns:Converters="clr-namespace:OpenRm.Server.Gui.Modules.Monitor.Converters" mc:Ignorable="d" 
                  Header="Agents">
    <ribbon:RibbonGroup Header="Connection">
        <ribbon:RibbonButton LargeImageSource="Images\ConnectionManager_48x48.png"  Label="Connect"
                             Command="{Binding ConnectCommand}" x:Name="ConnectButton"
                             IsEnabled="{Binding IsConnectEnabled, Mode=OneWay}"/>
        <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Refresh Agents" 
                             Command="{Binding RefreshAgentsCommand}"
                             IsEnabled="{Binding IsConnectEnabled, 
                                        Converter={x:Static Converters:StaticConverters.InvertBoolConverter}}"/>
    </ribbon:RibbonGroup>
    <ribbon:RibbonGroup Header="Commands">
        <ribbon:RibbonButton LargeImageSource="Images\AddRemovePrograms_125x125.jpg"  
                             Label="Installed Programs"
                             Command="{Binding InstalledProgramsCommand}"
                             IsEnabled="{Binding CurrentEntity, 
                                        Converter={x:Static Converters:StaticConverters.InstanceToBooleanConverter}}"/>
        <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Lock Session" 
                             Command="{Binding RefreshAgentsCommand}"
                             IsEnabled="{Binding CurrentEntity, 
                                        Converter={x:Static Converters:StaticConverters.InstanceToBooleanConverter}}"/>
        <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Performance Monitor" 
                             Command="{Binding RefreshAgentsCommand}"
                             IsEnabled="{Binding CurrentEntity, 
                                        Converter={x:Static Converters:StaticConverters.InstanceToBooleanConverter}}"/>
        <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Remote Control" 
                             Command="{Binding RefreshAgentsCommand}"
                             IsEnabled="{Binding CurrentEntity, 
                                        Converter={x:Static Converters:StaticConverters.InstanceToBooleanConverter}}"/>
        <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Restart" 
                             Command="{Binding RefreshAgentsCommand}"
                             IsEnabled="{Binding CurrentEntity, 
                                        Converter={x:Static Converters:StaticConverters.InstanceToBooleanConverter}}"/>
        <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Shut Down" 
                             Command="{Binding RefreshAgentsCommand}"
                             IsEnabled="{Binding CurrentEntity, 
                                        Converter={x:Static Converters:StaticConverters.InstanceToBooleanConverter}}"/>
        <ribbon:RibbonButton LargeImageSource="Images\RefreshArrow_32x32.png" Label="Wake on Lan" 
                             Command="{Binding RefreshAgentsCommand}"
                             IsEnabled="{Binding CurrentEntity, 
                                        Converter={x:Static Converters:StaticConverters.InstanceToBooleanConverter}}"/>
    </ribbon:RibbonGroup>
</ribbon:RibbonTab >
