Src/OpenRm/OpenRm.Server/OpenRm.Server.Gui/OpenRm.Server.Gui.Modules/OpenRm.Server.Gui.Modules.Monitor/Views/AgentSummaryView.xaml

<UserControl x:Class="OpenRm.Server.Gui.Modules.Monitor.Views.AgentSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- TabItem -->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border BorderThickness="1" BorderBrush="Gray" Padding="2">
                                    <ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Content" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter TargetName="Content" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <TextBlock Text="{Binding CurrentEntity.Name}"/>

        <!--The Tab control defines a region, TabRegion, into which the EmployeeDetailsView and EmployeeProjectsView will be displayed.-->
        <!--The TabRegion defines a RegionContext which provides a reference to the currently selected employee.-->
        <TabControl Grid.Row="1" Margin="8"
                        prism:RegionManager.RegionName="TabRegion"
                        prism:RegionManager.RegionContext="{Binding CurrentEntity}"
                        Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
        </TabControl>


        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="1">
            <Label Content="Main Content Area" FontSize="22"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <StackPanel VerticalAlignment="Bottom">
            <StackPanel.Style>
                <Style>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LeftPinBtn,Path=IsChecked}" Value="True">
                            <Setter Property="Grid.Row" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ToggleButton Content="Pin" x:Name="LeftPinBtn"/>
        </StackPanel>-->
    </Grid>
</UserControl>
