Src/OpenRm/OpenRm.Server/OpenRm.Server.Gui/OpenRm.Server.Gui.Modules/OpenRm.Server.Gui.Modules.Monitor/Views/AgentLogView.xaml

<UserControl x:Class="OpenRm.Server.Gui.Modules.Monitor.Views.AgentLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<GroupBox>-->
        <ListBox ItemsSource="{Binding CurrentEntity.Log}"
                     ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="text" TextAlignment="Left" Text="{Binding}" 
                                       Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    <!--</GroupBox>-->
</UserControl>
<!--lb:ListBoxBehavior.ScrollOnNewItem="true"-->
<!--<Border x:Name="border" BorderBrush="Bisque" BorderThickness="2" Margin="0" 
                                Padding="4" CornerRadius="4" ClipToBounds="False">
                            <TextBlock x:Name="text" TextAlignment="Left" Text="{Binding}" 
                                       Foreground="Black"/>
                        </Border>-->
<!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="Background" Value="LightBlue" TargetName="border" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                <Setter Property="Background" Value="White" TargetName="border" />
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
