Src/OpenRm/OpenRm.Server/OpenRm.Server.Gui/OpenRm.Server.Gui.Modules/OpenRm.Server.Gui.Modules.Monitor/Views/AgentPerformanceView.xaml

<UserControl x:Class="OpenRm.Server.Gui.Modules.Monitor.Views.AgentPerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:chartControls="clr-namespace:StockTraderRI.ChartControls;assembly=StockTraderRI.ChartControls"><!--Loaded="AgentCpuUageView_Loaded"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--<d3:ChartPlotter Name="CpuPlotter">
            <d3:Header TextBlock.FontSize="14">CPU Usage</d3:Header>
            <d3:VerticalAxisTitle TextBlock.FontSize="10">CPU %</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle TextBlock.FontSize="10">Time</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="RamPlotter" Grid.Column="2">
            <d3:Header TextBlock.FontSize="14">RAM Usage</d3:Header>
            <d3:VerticalAxisTitle TextBlock.FontSize="10">RAM</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle TextBlock.FontSize="10">Time</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="DiscFreePlotter" Grid.Row="2">
            <d3:Header TextBlock.FontSize="14">Free Disc Space</d3:Header>
            <d3:VerticalAxisTitle TextBlock.FontSize="10">Disc</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle TextBlock.FontSize="10">Time</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="DiscQueuePlotter" Grid.Column="2" Grid.Row="2">
            <d3:Header TextBlock.FontSize="14">Disc Queue</d3:Header>
            <d3:VerticalAxisTitle TextBlock.FontSize="10">Disc</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle TextBlock.FontSize="10">Time</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>-->
        <chartControls:LineChart Margin="0,20,0,0" ValuePath="Value" LabelPath="Time"
                    ItemsSource="{Binding CurrentEntity.PerformanceCpu}" />
        <chartControls:LineChart Margin="0,20,0,0" ValuePath="Value" LabelPath="Time" Grid.Column="2"
                    ItemsSource="{Binding CurrentEntity.PerformanceRam}" />
        <chartControls:LineChart Margin="0,20,0,0" ValuePath="Value" LabelPath="Time"
                    ItemsSource="{Binding CurrentEntity.PerformanceFreeDisc}" Grid.Row="2"/>
        <chartControls:LineChart Margin="0,20,0,0" ValuePath="Value" LabelPath="Time" Grid.Column="2"
                    ItemsSource="{Binding CurrentEntity.PerformanceDiscQueue}" Grid.Row="2"/>
    </Grid>
</UserControl>


