Src/OpenRm/OpenRm.Server/OpenRm.Server.Gui/OpenRm.Server.Gui.Modules/OpenRm.Server.Gui.Modules.Monitor/Views/RemoteCommandDialogView.xaml

<Window x:Class="OpenRm.Server.Gui.Modules.Monitor.Views.RemoteCommandDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoteCommandDialogView" 
        Height="288"
        Width="550"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

     <Grid Height="251" Width="525">
        
        <Label Content="Executable path:" Height="26" HorizontalAlignment="Left" Margin="22,25,0,0" Name="label1" VerticalAlignment="Top" Width="106" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,25,39,0" Name="Executable" VerticalAlignment="Top" Width="337" />

        <Label Content="Arguments:" Height="26" HorizontalAlignment="Left" Margin="22,62,0,0" Name="label2" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,62,0,0" Name="Arguments" VerticalAlignment="Top" Width="337" />

        <Label Content="Working directory:" Height="26" HorizontalAlignment="Left" Margin="22,99,0,0" Name="label3" VerticalAlignment="Top" Width="121" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,99,0,0" Name="WorkDir" VerticalAlignment="Top" Width="337" />

        <Label Content="Start Delay (sec):" Height="26" HorizontalAlignment="Left" Margin="22,136,0,0" Name="label4" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,138,0,0" Name="Delay" VerticalAlignment="Top" Width="68" />

        <CheckBox Content=" Hidden" Height="26" HorizontalAlignment="Left" Margin="300,144,0,81" Name="Hidden" VerticalAlignment="Center" Width="79" />
        <CheckBox Content=" Wait" Height="16" HorizontalAlignment="Left" Margin="424,143,0,92" Name="Wait" VerticalAlignment="Center" />

        <!-- Accept or Cancel -->
        <Button Name="cancelButton" IsCancel="True" Width="102" Margin="314,191,109,0" Height="27" VerticalAlignment="Top">Cancel</Button>
        <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="101" Margin="132,191,292,33">Run</Button>
        
    </Grid >
    
</Window>
